// import { LitElement, html, css } from "lit";
import { LitElement, html, css } from 'https://cdn.jsdelivr.net/npm/lit@3.1.4/+esm';

import { DDDSuper } from "@haxtheweb/d-d-d/d-d-d.js";


class EnhancedPauseComponent extends DDDSuper(LitElement) {
  static properties = {
    visibleContent: { type: Number },
    showButtons: { type: Boolean },
    showAllOption: { type: Boolean },
    labels: { type: Array },
  };

  static styles = css`
    :host {
      display: block;
      box-sizing: border-box;
      font-family: var(
        --ddd-font-primary,
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        sans-serif
      );
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      margin-bottom: var(--ddd-spacing-2, 8px);
    }

    .content.visible {
      max-height: 100%;
    }

    .button-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: var(--ddd-spacing-4, 16px);
      gap: var(--ddd-spacing-2, 8px);
    }

    button {
      display: inline-flex;
      align-items: center;
      padding: var(--ddd-spacing-2, 8px) var(--ddd-spacing-4, 16px);
      border: none;
      border-radius: var(--ddd-radius-md, 8px);
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
      background-color: var(
        --pause-button-bg,
        var(--ddd-theme-default-link, #4c80da)
      );
      color: var(--pause-button-color, #ffffff);
    }

    button:hover {
      background-color: var(
        --pause-button-bg-hover,
        var(--ddd-theme-default-linkHover, #2d3748)
      );
    }

    .arrow-down {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid
        var(--pause-arrow-color, var(--ddd-theme-default-link, #85adf1));
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .arrow-down:hover {
      transform: translateY(2px);
    }

    .show-all {
      display: none;
      background-color: var(
        --pause-show-all-bg,
        var(--ddd-theme-default-limestoneLight, #48bb78)
      );
      color: var(--pause-show-all-color, var(--ddd-theme-default-carbon, #111827));
      padding: var(--ddd-spacing-2, 8px) var(--ddd-spacing-4, 16px);
      border: none;
      border-radius: var(--ddd-radius-md, 8px);
      font-size: 0.95rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .show-all.visible {
      display: inline-block;
      overflow: hidden;
    }

    .show-all:hover {
      background-color: var(
        --pause-show-all-bg-hover,
        var(--ddd-theme-default-limestone, #dbeeb7)
      );
    }
  `;

  constructor() {
    super();
    this.visibleContent = 1;
    this.showButtons = true;
    this.showAllOption = false;
    this.labels = [];
    this._dddTokens = {};
  }

  firstUpdated(changedProperties) {
    if (super.firstUpdated) {
      super.firstUpdated(changedProperties);
    }
    this._readDDDCustomProperties();
    this._initializeSlots();
  }

  /**
   * Baca semua CSS custom properties yang diawali --ddd-
   * dari tema aktif HAXcms / DDD (misalnya PolarisFlexTheme).
   *
   * Hasilnya disimpan di this._dddTokens dan juga di-log ke console
   * supaya bisa di-inspect lewat DevTools.
   */
  _readDDDCustomProperties() {
    if (!globalThis.document || !globalThis.getComputedStyle) {
      return;
    }
    const root = globalThis.document.documentElement;
    const computed = getComputedStyle(root);
    const tokens = {};

    for (let i = 0; i < computed.length; i += 1) {
      const name = computed[i];
      if (name && name.startsWith("--ddd-")) {
        tokens[name] = computed.getPropertyValue(name).trim();
      }
    }

    this._dddTokens = tokens;
    // Bantu debug saat di HAXcms: lihat semua token DDD yang tersedia
    console.debug(
      "[enhanced-pause-component] DDD CSS custom properties dari tema aktif:",
      tokens,
    );
  }

  /**
   * Initialize slots and dynamically set labels based on slot content.
   */
  _initializeSlots() {
    const slotElements = this.shadowRoot.querySelectorAll('slot');
    this.labels = Array.from(slotElements).map((slot, index) => {
      slot.addEventListener('slotchange', () => this.requestUpdate());
      return `Content ${index + 1}`;
    });
  }

  render() {
    return html`
      ${this.renderContent()} ${this.showButtons ? this.renderButtons() : ""}
    `;
  }

  renderContent() {
    return this.labels.map(
      (label, index) => html`
        <div class="content ${this.visibleContent > index ? "visible" : ""}">
          <slot name="content-${index + 1}"></slot>
        </div>
      `,
    );
  }

  renderButtons() {
    return html`
      <div class="button-container">
        <button @click=${() => this.handlePause()}>Pause</button>
        <div class="arrow-down" @click=${() => this.toggleShowAll()}></div>
        <button
          class="show-all ${this.showAllOption ? "visible" : ""}"
          @click=${() => this.showAll()}
        >
          Show All
        </button>
      </div>
    `;
  }

  handlePause = () => {
    if (this.visibleContent < this.labels.length) {
      this.visibleContent += 1;
    } else {
      this.visibleContent = this.labels.length;
      this.showButtons = false;
    }
  }

  toggleShowAll = () => {
    this.showAllOption = !this.showAllOption;
  }

  showAll = () => {
    this.visibleContent = this.labels.length;
    this.showButtons = false;
  }
}

customElements.define("enhanced-pause-component", EnhancedPauseComponent);
